DATABASE_HOSTNAME = localhost
DATABASE_PORT = 3306
DATABASE_PASSWORD = 
DATABASE_NAME = trek_app
DATABASE_USERNAME = root 
SECRET_KEY = w27mpXsEKrqeXXpuWyRh9g
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60